{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generate": {
      "commandName": "Project",
      "targetProject": "../TestDataGenerator.Sample/TestDataGenerator.Sample.csproj",
      "environmentVariables": {
        "DMP_ENVIRONMENT": "dev",
        "DMP_SERVICE_BUS_NAME": "DEVTREINFSB1001",
        "DMP_BLOB_STORAGE_NAME": "devdmpinfdl1001",
        "DMP_SLOT": "1003",
        "AZURE_CLIENT_ID": "c1d14b98-8baf-486b-99c0-f30ac3ee5464",
        "AZURE_TENANT_ID": "c9d74090-b4e6-4b04-981d-e6757a160812"
      }
    }
  }
}